{
    "name": "this is baidu_click program's config file",
    "browser_useragent_file": "/browser.json",
    "firfox_config_file": "",
    "get_ip_link": "http://qsrdk.daili666api.com/ip/?tid=556258590050521&num=1&category=2&protocol=https&foreign=none&filter=on",
    "firfox_default_file": "C:\\Users\\Administrator\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\witrfxpv.default",
    "baidupagenumber1": 5,
    "baidupagenumber2": 5,
    "": ""
}